{
  "expo": {
    "name": "Festival Lineup Builder",
    "slug": "music-festival-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0533"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.festivallineup.builder",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0533"
      },
      "package": "com.festivallineup.builder",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "supportsTV": true
    },
    "scheme": "music-festival-app"
  }
}
